[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=StructuraLucrarii.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=DocumentatieObjectRecognitionToolkit.tex

[Frame1_View0,0]
TopLine=11
Cursor=413

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=PaginaTitlu.tex

[Frame2_View0,0]
TopLine=0
Cursor=253

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=Settings.tex

[Frame3_View0,0]
TopLine=1
Cursor=517

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=Introducere.tex

[Frame4_View0,0]
TopLine=0
Cursor=625

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=Motivatie.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=EnuntulProblemei.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=TehnologiiFolosite.tex

[Frame7_View0,0]
TopLine=0
Cursor=761

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1066
NormalPos.bottom=250
Class=LaTeXView
Document=main.tex

[Frame8_View0,0]
TopLine=0
Cursor=1

[SessionInfo]
FrameCount=9
ActiveFrame=8

