\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {{\textcommabelow t}}ie}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enun\IeC {{\textcommabelow t}}ul problemei}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tehnologii folosite}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limbajul C++}{3}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Limbajul Python}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Limbajele C++ \IeC {{\textcommabelow s}}i Python}{4}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Libr\IeC {\u a}ria OpenCV}{4}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Libr\IeC {\u a}ria Boost}{4}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Libr\IeC {\u a}ria scikit-learn}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Libr\IeC {\u a}ria Qt}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura Lucr\IeC {\u a}rii}{4}{section.1.4}}
\@setckpt{C1_Introducere}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
