\select@language {romanian}
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {{\textcommabelow t}}ie}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Enun\IeC {{\textcommabelow t}}ul problemei}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tehnologii folosite}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Limbajul C++}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limbajul Python}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Limbajele C++ \IeC {{\textcommabelow s}}i Python}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Libr\IeC {\u a}ria OpenCV}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Libr\IeC {\u a}ria Boost}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Libr\IeC {\u a}ria scikit-learn}{3}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Libr\IeC {\u a}ria Qt}{3}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Structura Lucr\IeC {\u a}rii}{3}{section.1.4}
