<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="object_recognition_toolkit::detection::BootstrappingDetectorTrainer" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAFWACAAAAGABQQQAAgQAMFBAACAADAAAAAAAAEIABA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\bootstrapping_detector_trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_recognition_toolkit::detection::Detector">
    <Position X="1.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAAAAAAABAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\detector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_recognition_toolkit::detection::DetectorBase" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAEIAAAAAAAMAAAUAEAoABAEAAAAABIAAQAAAAAEBA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\detector_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_recognition_toolkit::detection::DetectorBuilder" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIAAAAgAAAgAQUAAAIAEAAAAEgAAAAABAAAAAAAA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\detector_builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_recognition_toolkit::detection::DetectorTrainer">
    <Position X="2" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAABAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\detector_trainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="object_recognition_toolkit::detection::DetectorBaseMt" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAABIAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\detector_base_mt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="object_recognition_toolkit::detection::BootstrappingDetectorTrainerCallback">
    <Position X="5.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAEAQAAAAAAEAAAAAIABACAAAAAAAAAAA=</HashCode>
      <FileName>include\object-recognition-toolkit\detection\bootstrapping_detector_trainer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="object_recognition_toolkit::detection::BootstrappingDetectorTrainerCallback_Wrapper" Collapsed="true">
    <Position X="5.5" Y="8" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAQAAAAAAEAAAAAIABACAAAAAAAAAAA=</HashCode>
      <FileName>src\object-recognition-toolkit\python\detection_wrap.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="object_recognition_toolkit::detection::Detector_Wrapper" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\object-recognition-toolkit\python\detection_wrap.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="object_recognition_toolkit::detection::DetectorTrainer_Wrapper" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>src\object-recognition-toolkit\python\detection_wrap.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>